<html>
<font size="20"><center><p><a href="HG.html"><button>Go To My Projects  </button></a></p></center></br>

<form>
<input type="button" value="Put Your Text Here"PayPal.com/HPARKER05"  />
</form>

<font size="20"><center><p><a href="HG.html"><button>Go To My Projects  </button></a></p></center></br>

﻿<a href="https://twitter.com/HGAltz?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @HGAltz</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<style>
body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
	background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
h1,
h4,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.buttons {
     display: flex;
  align-items: center;
  justify-content: center;
  	 height: 100%;
    width: 65%;
	
 }
.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.btn-hover:focus {
    outline: none;
}
.btn-hover.color-8 {
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
	
}
.form-control  {
    height: 80px;
    width: 50%;
    background-color: snowwhite;
}
.alert {
    height: 50px;
    width: 50%;
    background-color: powdergreen;
}
.left {
float: left;
}
.right{
float: left;
}
</style>
<footer CopyRight &copy;All rights Reserved>
</html>
